<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pregunta2</title>
    <style>
        table, th, td {
            border: 1xp solid black;
        }
    </style>
</head>
<body>
    
    <h4>pregunta2</h4>
    <br>
    <div>
        <table id= “part1” class= “alpha” style="width:100%">
        <tr>
          <th>Tipo</th>
          <th>Marca</th>
          <th>Precio</th>
        </tr>
        <tr>
          <td>Sedan</td>
          <td>Toyota</td>
          <td>$6000</td>
        </tr>
        <tr>
            <td>Camioneta</td>
            <td>Nissan</td>
            <td>$12000</td>
          </tr>
      </table>
    </div>
      <br><br>
      <br>
      <button id= “part2” class= “beta” onClick="alerta()">hora de cenar!</button>

      <script src="/pregunta2/script.js"></script>

</body>
</html>