<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pregunta3</title>
    <style>
        table, th, td {
          border: 1px solid rgb(68, 66, 66);
        }
        </style>
</head>
<body>
    
    <h4>pregunta3</h4>
    <br>
    <div class="container">
        <h4>login form</h4>
        <span>user</span>
        <input type="text" name="user" id="user" placeholder="user...">
        <span>password</span>
        <input type="text" name="passw" id="passw" placeholder="password...">
        <select id="tipo" name="tipo">
            <option id="tipo">admin</option>
            <option id="tipo">cliente</option>
        </select>
        <br><br>
        <br>
        <button onclick="logIn()">log in</button>
    </div>

    <div>
        <table>
            <tr>
              <th>usuario</th>
              <th>contrasenia</th>
              <th>cliente</th>
            </tr>
           
          </table>
    </div>

    <script src="/pregunta3/script.js"></script>

</body>
</html>

/*
<div class="container">
    <h4>login form</h4>
    <span>user</span>
    <input type="text" name="user" id="user" placeholder="user...">
    <span>password</span>
    <input type="text" name="passw" id="passw" placeholder="password...">

    
    <select id="rol" name="rol">
        <option id="rol">admin</option>
        <option id="rol">cliente</option>
    </select>
    <button onclick="logIn()">log in</button>
    <br><br>
</div>
*/